[gd_scene load_steps=2 format=3 uid="uid://bq06aabs5hecr"]

[ext_resource type="Script" uid="uid://bnn7j8ditnsku" path="res://Assets/Composites/hurtbox.gd" id="1_hylka"]

[node name="Hurtbox" type="Area2D"]
editor_description = "They hurt"
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_hylka")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
