[gd_scene load_steps=6 format=3 uid="uid://uf6njsxgk41l"]

[ext_resource type="Script" path="res://Scenes/breakable_object.gd" id="1_aengx"]
[ext_resource type="Texture2D" uid="uid://ceed2i2ut4r2j" path="res://Assets/Tilesets/four-seasons-tileset.png" id="1_quidk"]
[ext_resource type="PackedScene" uid="uid://bq06aabs5hecr" path="res://Scenes/Hitbox.tscn" id="2_rp2un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60vj2"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v5sk"]
size = Vector2(16, 32)

[node name="Breakable wall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_aengx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60vj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_quidk")
hframes = 11
vframes = 8
frame = 1

[node name="Hitbox" parent="." instance=ExtResource("2_rp2un")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_5v5sk")

[connection signal="take_damage" from="Hitbox" to="." method="_on_hitbox_take_damage"]
