[gd_scene load_steps=5 format=3 uid="uid://dty08x2mweo2q"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_6vwpb"]
[ext_resource type="PackedScene" uid="uid://bcnp0ij0muhyc" path="res://Scenes/Hurtbox.tscn" id="2_o4k0j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwdur"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsp6b"]
radius = 2.0
height = 8.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_6vwpb")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kwdur")

[node name="Hurtbox" parent="." instance=ExtResource("2_o4k0j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gsp6b")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
