[gd_scene load_steps=3 format=3 uid="uid://dty08x2mweo2q"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_6vwpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwdur"]
radius = 2.0
height = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6vwpb")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kwdur")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
