[gd_scene load_steps=3 format=3 uid="uid://br85nh27fp2uu"]

[ext_resource type="Script" path="res://Assets/Menus/SelectionWheel/selection_wheel.gd" id="1_ywu4o"]

[sub_resource type="Theme" id="Theme_tbw17"]

[node name="SelectionWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 160)
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_tbw17")
script = ExtResource("1_ywu4o")
