[gd_scene load_steps=7 format=3 uid="uid://dty08x2mweo2q"]

[ext_resource type="Script" uid="uid://dsctwdw1h77vc" path="res://Assets/Character/bullet.gd" id="1_4l86x"]
[ext_resource type="PackedScene" uid="uid://bcnp0ij0muhyc" path="res://Assets/Composites/hitbox.tscn" id="2_if5rm"]
[ext_resource type="Script" uid="uid://dir1lx43pixwk" path="res://Assets/Types/attack.gd" id="3_0letv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwdur"]
radius = 2.0
height = 8.0

[sub_resource type="Resource" id="Resource_bca02"]
script = ExtResource("3_0letv")
damage = 1.0
force = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8klmj"]
radius = 2.0
height = 10.0

[node name="PlayerBullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4l86x")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kwdur")

[node name="Hitbox" parent="." instance=ExtResource("2_if5rm")]
collision_mask = 24
attack = SubResource("Resource_bca02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8klmj")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
