[gd_scene load_steps=8 format=3 uid="uid://duwhbu2qal0t7"]

[ext_resource type="Script" uid="uid://bfd34rjk8ddmc" path="res://Assets/Types/Item.gd" id="2_db1hw"]
[ext_resource type="PackedScene" uid="uid://cecwwpdtewcfh" path="res://Assets/Composites/pickbox.tscn" id="2_k2yqb"]
[ext_resource type="Texture2D" uid="uid://ceed2i2ut4r2j" path="res://Assets/Environment/four-seasons-tileset.png" id="3_x0dcf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gbnhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tkw"]
size = Vector2(10, 10)

[sub_resource type="Resource" id="Resource_7tlee"]
script = ExtResource("2_db1hw")
currency = 1
health = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jaac"]
radius = 8.0

[node name="Coin" type="RigidBody2D"]
collision_layer = 64
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_gbnhl")
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_62tkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_x0dcf")
hframes = 11
vframes = 16
frame = 150

[node name="Pickbox" parent="." instance=ExtResource("2_k2yqb")]
items = SubResource("Resource_7tlee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickbox"]
shape = SubResource("CircleShape2D_5jaac")
