[gd_scene load_steps=5 format=3 uid="uid://dxlpf7kpayj4r"]

[ext_resource type="Texture2D" uid="uid://ceed2i2ut4r2j" path="res://Assets/Environment/four-seasons-tileset.png" id="1_jqmaj"]
[ext_resource type="Script" uid="uid://yakxb4md25uc" path="res://Assets/Environment/coin_stash.gd" id="2_gdp6h"]
[ext_resource type="PackedScene" uid="uid://bq06aabs5hecr" path="res://Assets/Composites/hurtbox.tscn" id="4_00upu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdmta"]
size = Vector2(14, 9)

[node name="CoinStash" type="Sprite2D"]
texture = ExtResource("1_jqmaj")
hframes = 11
vframes = 16
frame = 67
script = ExtResource("2_gdp6h")

[node name="Hurtbox" parent="." instance=ExtResource("4_00upu")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_hdmta")

[connection signal="take_damage" from="Hurtbox" to="." method="_on_hurtbox_take_damage"]
