[gd_scene load_steps=2 format=3 uid="uid://bq7oqjgk4ac4o"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_mauws"]

[node name="Inventory" type="Node"]
script = ExtResource("1_mauws")

[node name="CollectTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CollectTimer" to="." method="_on_collect_timer_timeout"]
