[gd_scene load_steps=2 format=3 uid="uid://dnlfjdsame2im"]

[ext_resource type="Script" path="res://Scripts/pickbox.gd" id="1_bydtq"]

[node name="Pickbox" type="Area2D"]
editor_description = "They get picked"
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_bydtq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
