[gd_scene load_steps=4 format=3 uid="uid://bixi7y4byvnpd"]

[ext_resource type="Script" path="res://Scripts/pickbox.gd" id="1_bydtq"]
[ext_resource type="Script" path="res://Item.gd" id="2_130mn"]

[sub_resource type="Resource" id="Resource_troha"]
script = ExtResource("2_130mn")
currency = 0
health = 0.0

[node name="Pickbox" type="Area2D"]
editor_description = "They get picked"
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_bydtq")
items = SubResource("Resource_troha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
