[gd_scene load_steps=3 format=3 uid="uid://b8o6ewvvp7o8s"]

[ext_resource type="Script" path="res://Assets/Particles/one_shot_particles.gd" id="1_ice2f"]

[sub_resource type="Curve" id="Curve_jdj5u"]
_data = [Vector2(0.00561798, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.994382, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DashCloud" type="CPUParticles2D"]
z_as_relative = false
emitting = false
amount = 250
lifetime = 0.4
one_shot = true
explosiveness = 0.3
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 12.0
radial_accel_min = -40.0
radial_accel_max = -40.0
scale_amount_curve = SubResource("Curve_jdj5u")
script = ExtResource("1_ice2f")
