[gd_scene load_steps=3 format=3 uid="uid://cslcqu4odojga"]

[ext_resource type="Script" path="res://Assets/Particles/one_shot_particles.gd" id="1_o0ph7"]

[sub_resource type="Curve" id="Curve_6ia3b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Sparks" type="CPUParticles2D"]
z_as_relative = false
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_6ia3b")
script = ExtResource("1_o0ph7")

[connection signal="finished" from="." to="." method="_on_finished"]
