[gd_scene load_steps=5 format=3 uid="uid://dp5syilj8qiky"]

[ext_resource type="Script" path="res://Assets/Menus/hud.gd" id="1_a0fx8"]
[ext_resource type="Theme" uid="uid://dtqc0qh1lnd56" path="res://Assets/Menus/base_theme.tres" id="1_wovjb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eu2e0"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dsd8g"]
size = Vector2(32, 32)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a0fx8")

[node name="Currency" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Currency"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_eu2e0")

[node name="CurrencyLabel" type="Label" parent="Currency"]
layout_mode = 2

[node name="HealthAndAmmo" type="VBoxContainer" parent="."]
offset_right = 320.0
offset_bottom = 68.0

[node name="Health" type="HFlowContainer" parent="HealthAndAmmo"]
layout_mode = 2
theme = ExtResource("1_wovjb")

[node name="Ammo" type="HBoxContainer" parent="HealthAndAmmo"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HealthAndAmmo/Ammo"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_dsd8g")

[node name="AmmoLabel" type="Label" parent="HealthAndAmmo/Ammo"]
layout_mode = 2
