[gd_scene load_steps=4 format=3 uid="uid://dp5syilj8qiky"]

[ext_resource type="Theme" uid="uid://dtqc0qh1lnd56" path="res://Assets/Menus/base_theme.tres" id="1_wovjb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q2jqk"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eu2e0"]
size = Vector2(32, 32)

[node name="HUD" type="CanvasLayer"]

[node name="Health" type="HFlowContainer" parent="."]
offset_right = 640.0
offset_bottom = 128.0
theme = ExtResource("1_wovjb")

[node name="TextureRect" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="TextureRect2" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="TextureRect3" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="TextureRect4" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="TextureRect5" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="TextureRect6" type="TextureRect" parent="Health"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_q2jqk")

[node name="Currency" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Currency"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_eu2e0")
